# Ecarta

./: Ecarta.sln  README.md  ecarta-deployment.yaml
Ecarta/: Ecarta.csproj  InitialisationParameters.cs  Listener.cs  Program.cs
Ecarta.Client/: Ecarta.Client.csproj  Ecarta.cs  MailOptions.cs
Ecarta/Properties/: launchSettings.json
